# socketio-spring-boot

./: .gitignore  README.md  pom.xml
socketio-spring-boot-autoconfigure/: pom.xml
socketio-spring-boot-autoconfigure/src/main/java/cn/felord/socketio/configure/: SocketIOConfiguration.java
socketio-spring-boot-autoconfigure/src/main/java/cn/felord/socketio/server/: ConfigurableSocketIOServerFactory.java  SocketIOServerLifecycle.java  SocketNameSpace.java  SocketNameSpaceBeanDefinitionRegistrar.java  SocketNameSpaceBeanDefinitionScanner.java
socketio-spring-boot-starter/: pom.xml
socktio-spring-boot-autoconfigure/: pom.xml
socktio-spring-boot-autoconfigure/src/main/java/cn/felord/socketio/configure/: EnableSocketIOServer.java  SocketIOConfiguration.java  WebsocketProperties.java
socktio-spring-boot-autoconfigure/src/main/java/cn/felord/socketio/server/: SocketIOServerLifecycle.java  SocketNameSpace.java
